<?xml version="1.0" ?>
<robot name="lion_claw" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Slider15_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider15">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider15_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Slider16_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider16">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider16_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
